{
  "name": "super-data-extractor",
  "version": "2.0.0",
  "description": "Self-hosted, open-source lead extractor for Google Maps and Apollo.io. 500+ results per query, automatic email enrichment, bulk jobs, REST API, webhooks. Bring your own API keys; nothing leaves your server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "lead-generation",
    "lead-extractor",
    "google-maps",
    "google-places",
    "apollo",
    "linkedin",
    "scraper",
    "self-hosted",
    "sales",
    "marketing",
    "b2b",
    "outbound",
    "csv",
    "xlsx",
    "rest-api",
    "webhooks",
    "open-source"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "node-html-parser": "^6.1.13",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
